# Example configuration file for casbin
# https://github.com/hsluoyz/casbin
#
# This file follows the CONF format.
#

[default]
# The file path to the model:
model_path = basic_model.conf

# The persistent method for policy, can be two values: file or database.
# policy_backend = file
 policy_backend = database
# policy_backend = file

[file]
# The file path to the policy:
policy_path = basic_policy.csv

[database]
driver = mysql
data_source = root:root@tcp(127.0.0.1:3306)/
